server {
    root /var/www/html/communa;
    server_name communa.network;

    location / {
        proxy_pass                              http://0.0.0.0:3000/;
        proxy_pass_header                       Server;
        proxy_set_header Host                   $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP              $remote_addr;
        client_max_body_size 5000m;
    }

    location /api/ {
        rewrite ^/(.*) /$1 break;
        proxy_redirect off;
        proxy_pass                              http://0.0.0.0:4000/;
        proxy_pass_header                       Server;
        proxy_set_header Host                   $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP              $remote_addr;
        client_max_body_size 5000m;
    }

    error_log /var/www/html/communa.network.log error;
    access_log /var/www/html/communa.network.log combined;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/communa.network/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/communa.network/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = communa.network) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name communa.network;
    listen 80;
    return 404; # managed by Certbot
}
